# Dator

./: Dator.sln
Dator/: Dator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dator/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
Dator/Errors/: ApiException.cs
Dator/Middleware/: ExceptionMiddleware.cs
Dator/Migrations/: 20210326154734_InitialModel.Designer.cs  20210326154734_InitialModel.cs  20210413195936_UpdateUser.Designer.cs  20210413195936_UpdateUser.cs  ApplicationContextModelSnapshot.cs
Dator/Models/: ApplicationContext.cs  LoginModel.cs  Photo.cs  RegisterModel.cs  User.cs  UserDto.cs
Dator/Properties/: launchSettings.json
Dator/Repository/Abstract/: IUserRepository.cs
Dator/Repository/Concrete/: UserRepository.cs
Dator/Services/Abstract/: ITokenService.cs
Dator/Services/Concrete/: TokenService.cs
Dator/wwwroot/: 3rdpartylicenses.txt  index.html  main.cca6f3dc890e8eb5edb0.js  styles.99bd9e2e17bfcf65c6c4.css
Dator/wwwroot/assets/i18n/: ru.json
dator-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dator-web/e2e/src/: app.e2e-spec.ts
dator-web/src/: index.html
dator-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dator-web/src/app/guards/: auth.guard.ts
dator-web/src/app/home/: home.component.html  home.component.ts
dator-web/src/app/interceptors/: error.interceptor.ts
dator-web/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
